# YoloAnnotationEditor

./: .gitignore  README.md
.github/workflows/: main.yml
YoloAnnotationEditor/: YoloAnnotationEditor.sln
YoloAnnotationEditor/YoloAnnotationEditor/: App.xaml  App.xaml.cs  AppUpdateManager.cs  BatchLabelEditor.xaml  BatchLabelEditor.xaml.cs  DatasetEditor.xaml  DatasetEditor.xaml.cs  DatasetToolsControl.xaml  DatasetToolsControl.xaml.cs  EditStateManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Notify.cs  OCRAnnotationControl.xaml  OCRAnnotationControl.xaml.cs  PaddleOcrRunner.xaml  PaddleOcrRunner.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  YamlEditor.xaml  YamlEditor.xaml.cs  YamlEditorControl.xaml  YamlEditorControl.xaml.cs  YoloAnnotationEditor.csproj  YoloDatasetToolsControl.xaml  YoloDatasetToolsControl.xaml.cs  YoloPreview.xaml  YoloPreview.xaml.cs
YoloAnnotationEditor/YoloAnnotationEditor/Helpers/: WpfVelopackLogger.cs  YoloDatasetHelper.cs
YoloAnnotationEditor/YoloAnnotationEditor/Models/: DatasetModels.cs  DatasetToolModels.cs  ImageAnnotation.cs  YoloDatasetModels.cs
YoloAnnotationEditor/YoloAnnotationEditorTest/: UnitTest1.cs
YoloAnnotationEditor/ZoomControl/: EqualityToBooleanConverter.cs  ZoomControl.cs  ZoomControl.csproj
